[Unit]
Description=pmzero service
After=network.target

[Service]
Type=simple
User=root
Group=root
#LimitNOFILE=1024

Restart=on-failure
RestartSec=10
#startLimitIntervalSec=60

WorkingDirectory=/etc/pmzero
ExecStart=/usr/bin/pmzero daemon
ExecStop=/bin/kill -s SIGINT $MAINPID

# make sure directories exists and logs owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /etc/pmzero
ExecStartPre=/bin/mkdir -p /var/log/pmzero
ExecStartPre=/bin/chown syslog:adm /var/log/pmzero
ExecStartPre=/bin/chmod 755 /var/log/pmzero
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pmzero

[Install]
WantedBy=multi-user.target
